<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>0</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>BTC</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ETH</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_15M">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>15M Later</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_1H">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>1H Later</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4h">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>40</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>4H Later</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_15M">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_1H">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4H">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>40</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_TimeNow">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget_Graph">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>240</y>
      <width>771</width>
      <height>391</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_15M">
     <attribute name="title">
      <string>Predict 15M</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>771</width>
        <height>371</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_Predict_15M"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_1H">
     <attribute name="title">
      <string>Predict 1H</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>771</width>
        <height>371</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_Predict_1H"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4H">
     <attribute name="title">
      <string>Predict 4H</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>771</width>
        <height>371</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_Predict_4H"/>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_Current_Cost">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Cost</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Current_cost">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_Analysis">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>911</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Analysis</string>
    </property>
    <widget class="QLabel" name="label_Analysis_15M">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>15M: </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Result_15M">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Analysis_1H">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>90</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1 H: </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Result_1H">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>90</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Analysis_4H">
     <property name="geometry">
      <rect>
       <x>615</x>
       <y>90</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>4 H: </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Result_4H">
     <property name="geometry">
      <rect>
       <x>765</x>
       <y>90</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Acture_value">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_Acture_value">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Cost at Predict time</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Acture_value_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>60</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_Acture_value_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Cost at Predict time</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Acture_value_3">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>60</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_Acture_value_3">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>30</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Cost at Predict time</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>942</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
